* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  color: white;
  grid-area: nav;
  background-color: rgb(39, 74, 233);
}
.navleft {
  display: flex;
  align-items: end;
}

.navleft p {
  margin-left: 10px;
}

.navright {
  display: flex;
  align-items: end;
}
.filtrobusqueda {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  grid-area: filtro;
  background-color: rgb(211, 211, 211);
  padding: 10px;
}

.ordenar {
  margin-bottom: 10px;
}

.precio {
  padding: 10px;
  border: 1px solid black;
  background-color: white;
  border-radius: 0;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 300px;
  transition: all 0.3s ease;
}

.fa-angle-down {
  margin-left: 10px;
  font-size: 1rem;
}
.fa-instagram {
  margin-left: 10px;
  font-size: 1rem;
}
.fa-facebook {
  margin-left: 10px;
  font-size: 1rem;
}
.seccionprincipal {
  color: black;
  grid-area: principal;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  overflow-y: auto;
}

.piepagina {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  grid-area: pie;
  background-color: rgb(9, 5, 206);
  padding: 10px;
}

.social-icons {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.social-icons i {
  font-size: 1.5rem;
}
.main-container {
  overflow: hidden;
  height: 100vh;
  display: grid;
  grid-template-rows: 0.8fr 0.8fr 8fr 0.8fr;
  grid-template-areas:
    "nav"
    "filtro"
    "principal"
    "pie";
}
.btncomprar {
  background-color: rgb(59, 59, 255);
  width: 20%;
  color: white;
  justify-content: space-between;
  border: 0;
  padding: 0.5rem;
  margin-top: 5px;
  margin-bottom: 5px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  margin-top: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.card img {
  width: 40%;
  height: auto;
}
.opciones_cabecera {
  display: none;
}

.seccionprincipal {
  background-color: white;
  color: black;
  flex: 1;
  padding: 10px;
}

.numeros {
  display: flex;
  justify-content: center;
  position: sticky;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 5px 20px;
  border-radius: 10px;
  margin: 0 auto;
  z-index: 10;
  width: fit-content;
}

.numero {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid rgba(90, 90, 90, 0.103);
  background-color: white;
  margin: 5px;
  border-radius: 4px;
}

.numero p {
  margin: 0;
  font-size: 1rem;
}

@media (min-width: 576px) {
  .main-container {
    grid-template-columns: 1fr, 7fr;
    grid-template-rows: 15% 73% 12%;
    grid-template-areas:
      "nav filtro"
      "nav principal"
      "pie principal";
  }
  .seccionprincipal {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    padding: 20px;
    max-height: 100%;
    margin-top: 20px;
  }
  .card {
    margin-top: 0;
  }
  .navright {
    display: none;
  }
  .numeros {
    grid-column: span 2;
    justify-content: center;
  }
  .filtrobusqueda {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    background-color: rgb(211, 211, 211);
    padding: 10px;
  }
  .precio {
    padding: 10px;
    border: 1px solid black;
    background-color: white;
    border-radius: 0;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 600px;
    transition: all 0.3s ease;
  }
  .nav {
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  .btncomprar {
    background-color: rgb(59, 59, 255);
    width: 50%;
    color: white;
    justify-content: space-between;
    border: 0;
    padding: 0.5rem;
    margin-top: px;
    margin-bottom: 5px;
  }
  .opciones_cabecera {
    display: flex;
    gap: 15px;
    flex-direction: column;
    padding-bottom: 350px;
  }
  .card img {
    width: 100%;
    height: auto;
  }
}
